plugins {
    id "org.jetbrains.intellij" version "0.3.1"
}

group 'com.tsunderebug'
version '3.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile 'com.github.MinnDevelopment:java-discord-rpc:v1.3.6'
    compile "com.google.api-client:google-api-client:1.23.0"
    compile "com.google.oauth-client:google-oauth-client:1.23.0"
    compile "com.google.oauth-client:google-oauth-client-java6:1.23.0"
    compile "com.google.oauth-client:google-oauth-client-jetty:1.23.0"
    compile 'com.github.scerruti:passwordsafedatastore:1.0.0'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

intellij {
    version '2017.3.4'
}

patchPluginXml {
    changeNotes """
      v3.0.0 - Converted build to Gradle
      """
}